<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Rahul Nori Bio</title>
	
<style>
	
  h1 {
    margin-bottom: 15px;
    font-size: 60px;
    color: white;
    text-align: center;
    text-decoration: underline;
    background-color: black;
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }
	
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }
	
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
	
  p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
	
  ul {
    text-align: center;
    font-size: 35px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
  }
</style>
</head>

<body>

  <h1>Rahul Nori</h1>

  <img class="center" src="https://pbs.twimg.com/profile_images/2646452263/595d799e4f89eafa07d985313a0faf97_400x400.png" alt="Rahul Nori">

  <p>I am a passionate Data Management, Program Optimization and System Architecture enthusiast. Currently working as a Sr. Peoplesoft Developer at State of Minnesota in St. Paul, MN. I have experience developing software programs and processes for the Campus Solutions, Human Resources, Financials and Enterprise Learning Management applications within PeopleSoft. Previously, I was a Systems Developer at Capella University and a Programmer Analyst at the North Dakota University System (NDUS). I also have some experience working through the implementation of data warehouse project with IBM’s COGNOS. I earned my masters in Computer Science from the University of Alabama (UA) in 2011. Over my career in academics, I have researched and published peer reviewed articles on green computing, robotics, smart grids, program optimization, molecular modeling of proteins and high performance distributed computing.</p>

  <ul>
	  <li><strong>Email:</strong> <a href="mailto:rahulnori@gmail.com">rahulnori@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/rahulnori">https://github.com/rahulnori</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rahulnori92586/">https://www.linkedin.com/in/rahulnori92586/</a></li>
  </ul>


</body>

</html>
